- name: Deploy to Azure Functions
  uses: Azure/functions-action@v1
  with:
    app-name: chinmay-visitor-counter  # your function app name
    publish-profile: ${{ secrets.AZURE_FUNCTIONAPP_PUBLISH_PROFILE }}
    package: ./backend
